{
    "name": "HAN-D Returns",
    "author": "ReikaChang",
    "version_number": "1.0.0",
    "website_url": "https://github.com/634R-64M35/HAN-D_Returns",
    "description": "Adds a new take on the HAN-D survivor from Risk of Rain Returns!",
    "dependencies": [
        "bbepis-BepInExPack-5.4.1905",
        "RiskofThunder-R2API_Core-5.0.3",
        "RiskofThunder-R2API_Prefab-1.0.1",
        "RiskofThunder-R2API_RecalculateStats-1.0.0",
        "RiskofThunder-R2API_Language-1.0.1",
        "RiskofThunder-R2API_Sound-1.0.2"
    ]
}
